APP_ENV=produccion
APP_KEY=base64:9f7RUc9mR9JRcYbBJGzlfZM3BZMMJn93UqOiAvcZUJ0=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clinica_db
DB_USERNAME=clinica
DB_PASSWORD=clinica
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
