APP_ENV=production
# APP_KEY=base64:...

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clinica_db
DB_USERNAME=clinica
DB_PASSWORD=clinica

CACHE_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

TRUSTED_PROXIES=*
